<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- remix icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
      integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      .elem-container {
        height: 76%;
        width: 100%;
        /* margin: 40px 120px; */
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 40px;
        margin-top: 50px;
      }

      .elem {
        flex-shrink: 0;
        height: 300px;
        width: 37%;
        border: 3px solid black;
        border-radius: 20px;
        padding: 0px 30px;
        /* background-color: red; */
        box-shadow: 0px 20px 0px black;
        display: flex;
      }

      .elem.bg-black {
        box-shadow: 0px 20px 0px #9ae975;
      }

      .elem-part1 {
        height: 100%;
        width: 50%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
      }

      .elem-part1 h2 {
        font-size: 35px;
        background-color: #9ae975;
        font-weight: 500;
        width: 100%;
        padding: 5px;
        border-radius: 10px;
      }

      .elem-part1 h4 {
        display: flex;
        align-items: center;
        font-size: 25px;
        font-weight: 500;
        gap: 20px;
      }

      .elem-part1 h4 i {
        padding: 10px;
        background-color: black;
        color: #fff;
        border-radius: 50%;
      }

      .elem-part1 h4 i:hover {
        transform: rotate(405deg);
        scale: 1.06;
        /* background-color: antiquewhite; */
        transition: all 0.4s ease; /* smooth effect */
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(60deg);
        }
      }

      .elem-part2 img {
        height: 100%;
      }

      /* dark css */

      .elem-part1 h4 i {
        padding: 10px;
        background-color: black;
        color: #fff;
        border-radius: 50%;
        transition: all 0.4s ease; /* transition on default state */
      }

      .elem-part1 h4 i:hover {
        transform: rotate(405deg);
        scale: 1.06;
      }

      /* Dark version */
      .bg-black {
        background-color: #000;
      }

      .bg-black .elem-part1 h4 {
        color: white;
      }

      .bg-black .elem-part1 h4 i {
        background-color: #fff;
        color: #000;
      }

      .bg-black .elem-part1 h2 {
        background-color: aliceblue;
      }

      .bg-black .elem-part2 img {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <p style="height: 900px; background: #000">hh</p>
    <div
      class="elem-container h-[80%] w-full px-[40px] py-[120px] flex justify-evenly gap-2"
    >
      <div class="elem line1 left">
        <div class="elem-part1">
          <h2>1.Search Engine Optimization</h2>
          <h4><i class="ri-arrow-right-up-line"></i> Learn More</h4>
        </div>
        <div class="elem-part2">
          <img src="remove background fr.png" alt="" />
        </div>
      </div>
      <div class="elem bg-black line1 right">
        <div class="elem-part1">
          <h2>2.Search Engine Optimization</h2>
          <h4><i class="ri-arrow-right-up-line"></i> Learn More</h4>
        </div>
        <div class="elem-part2">
          <img src="remove background fr.png" alt="" />
        </div>
      </div>
      <div class="elem bg-black line2 left">
        <div class="elem-part1">
          <h2>3.Search Engine Optimization</h2>
          <h4><i class="ri-arrow-right-up-line"></i> Learn More</h4>
        </div>
        <div class="elem-part2">
          <img src="remove background fr.png" alt="" />
        </div>
      </div>
      <div class="elem line2 right">
        <div class="elem-part1">
          <h2>4.Search Engine Optimization</h2>
          <h4><i class="ri-arrow-right-up-line"></i> Learn More</h4>
        </div>
        <div class="elem-part2">
          <img src="remove background fr.png" alt="" />
        </div>
      </div>
      <div class="elem line3 left">
        <div class="elem-part1">
          <h2>5.Search Engine Optimization</h2>
          <h4><i class="ri-arrow-right-up-line"></i> Learn More</h4>
        </div>
        <div class="elem-part2">
          <img src="remove background fr.png" alt="" />
        </div>
      </div>
      <div class="elem bg-black line3 right">
        <div class="elem-part1">
          <h2>6.Search Engine Optimization</h2>
          <h4><i class="ri-arrow-right-up-line"></i> Learn More</h4>
        </div>
        <div class="elem-part2">
          <img src="remove background fr.png" alt="" />
        </div>
      </div>
    </div>
  </body>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
    integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"
    integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script>
    var tl = gsap.timeline({
      scrollTrigger: {
        trigger: ".elem-container",
        scroller: "body",
        markers: true,
        start: "top 50%",
        end: "top 0",
        scrub: 2,
      },
    });

    tl.from(
      ".elem.line1.left",
      {
        x: -200,
        opacity: 0,
        duration: 1,
      },
      "line-1"
    );
    tl.from(
      ".elem.line1.right",
      {
        x: 200,
        opacity: 0,
        duration: 1,
      },
      "line-1"
    );

    tl.from(
      ".elem.line2.left",
      {
        x: -200,
        opacity: 0,
        duration: 1,
      },
      "line-2"
    );
    tl.from(
      ".elem.line2.right",
      {
        x: 200,
        opacity: 0,
        duration: 1,
      },
      "line-2"
    );

    tl.from(
      ".elem.line3.left",
      {
        x: -200,
        opacity: 0,
        duration: 1,
      },
      "line-3"
    );
    tl.from(
      ".elem.line3.right",
      {
        x: 200,
        opacity: 0,
        duration: 1,
      },
      "line-3"
    );
  </script>
</html>
